{
  "name": "workspace",
  "version": "1.0.0",
  "description": "建設業の経営者向けに、2026年から施行される建設現場入場基準の変更と、それに対応するための損害保険提案を行うダイレクトメール（DM）用HTMLドキュメントです。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noriaki0215/construction_dm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/noriaki0215/construction_dm/issues"
  },
  "homepage": "https://github.com/noriaki0215/construction_dm#readme",
  "dependencies": {
    "puppeteer": "^24.35.0"
  }
}
